<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hulu Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header starts -->
    <div class="header">
      <div class="header__icons">
        <div class="header__icon active">
          <span class="material-icons"> home </span>
          <p>Home</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> flash_on </span>
          <p>Trending</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> live_tv </span>
          <p>Verified</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> video_library </span>
          <p>Collections</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> search </span>
          <p>Search</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> person_outline </span>
          <p>Account</p>
        </div>
      </div>
      <img src="images/logo.png" alt="" />
    </div>
    <!-- header ends -->

    <!-- nav starts -->
    <div class="nav">
      <h2>Trending</h2>
      <h2>Top Rated</h2>
      <h2>Action</h2>
      <h2>Comedy</h2>
      <h2>Horror</h2>
      <h2>Romance</h2>
      <h2>Mystrey</h2>
      <h2>Sci-fi</h2>
      <h2>Western</h2>
      <h2>Animation</h2>
      <h2>TV Movie</h2>
    </div>
    <!-- nav ends -->

    <!-- movies starts -->
    <div class="movies">
      <div class="movie">
        <img src="images/movie3.jpg" alt="" />
        <p>
          When the world's first generation of superheroes received their...
        </p>
        <h2>Jupiter's Legacy</h2>
      </div>

      <div class="movie">
        <img src="images/movie4.jpg" alt="" />
        <p>
          A quirky, dysfunctional family's road trip is upended when they
          find...
        </p>
        <h2>The Mitchells vs. The Machines</h2>
      </div>

      <div class="movie">
        <img src="images/movie11.jpg" alt="" />
        <p>
          Terrifying creatures, wicked surprises and dark comedy converge in...
        </p>
        <h2>Love, Death & Robots</h2>
      </div>

      <div class="movie">
        <img src="images/movie12.jpg" alt="" />
        <p>Hutch Mansell, a suburban dad, overlooked husband, nothing...</p>
        <h2>Nobody</h2>
      </div>

      <div class="movie">
        <img src="images/movie5.jpg" alt="" />
        <p>
          In a time when monsters walk the Earth, humanity’s fight for its...
        </p>
        <h2>Godzilla vs. Kong</h2>
      </div>

      <div class="movie">
        <img src="images/movie6.jpg" alt="" />
        <p>
          A woman wakes in a cryogenic chamber with no recollection of how...
        </p>
        <h2>Oxygen</h2>
      </div>

      <div class="movie">
        <img src="images/movie1.jpg" alt="" />
        <p>Washed-up MMA fighter Cole Young, unaware of his heritage, and...</p>
        <h2>Mortal Kombat</h2>
      </div>

      <div class="movie">
        <img src="images/movie2.jpg" alt="" />
        <p>An elite Navy SEAL uncovers an international conspiracy while...</p>
        <h2>Tom Clancy's Without Remorse</h2>
      </div>

      <div class="movie">
        <img src="images/movie7.jpg" alt="" />
        <p>
          Follow the elite and experimental Clones of the Bad Batch as they...
        </p>
        <h2>The Bad Batch</h2>
      </div>

      <div class="movie">
        <img src="images/movie8.jpg" alt="" />
        <p>An agoraphobic woman living alone in New York begins spying on...</p>
        <h2>The Woman in the Window</h2>
      </div>

      <div class="movie">
        <img src="images/movie9.jpg" alt="" />
        <p>
          A teenage murder witness finds himself pursued by twin assassins in...
        </p>
        <h2>Those Who Wish Me Dead</h2>
      </div>

      <div class="movie">
        <img src="images/movie10.jpg" alt="" />
        <p>Following the events of “Avengers: Endgame”, the Falcon, Sam...</p>
        <h2>The Falcon and the Winter Soldier</h2>
      </div>

      <div class="movie">
        <img src="images/movie13.jpg" alt="" />
        <p>
          When the world's first generation of superheroes received their...
        </p>
        <h2>Jupiter's Legacy</h2>
      </div>

      <div class="movie">
        <img src="images/movie14.jpg" alt="" />
        <p>
          A quirky, dysfunctional family's road trip is upended when they
          find...
        </p>
        <h2>The Mitchells vs. The Machines</h2>
      </div>

      <div class="movie">
        <img src="images/movie15.jpg" alt="" />
        <p>
          In a time when monsters walk the Earth, humanity’s fight for its...
        </p>
        <h2>Godzilla vs. Kong</h2>
      </div>

      <div class="movie">
        <img src="images/movie16.jpg" alt="" />
        <p>
          A woman wakes in a cryogenic chamber with no recollection of how...
        </p>
        <h2>Oxygen</h2>
      </div>

      <div class="movie">
        <img src="images/movie17.jpg" alt="" />
        <p>
          Follow the elite and experimental Clones of the Bad Batch as they...
        </p>
        <h2>The Bad Batch</h2>
      </div>

      <div class="movie">
        <img src="images/movie18.jpg" alt="" />
        <p>An agoraphobic woman living alone in New York begins spying on...</p>
        <h2>The Woman in the Window</h2>
      </div>

      <div class="movie">
        <img src="images/movie19.jpg" alt="" />
        <p>
          A teenage murder witness finds himself pursued by twin assassins in...
        </p>
        <h2>Those Who Wish Me Dead</h2>
      </div>

      <div class="movie">
        <img src="images/movie20.jpg" alt="" />
        <p>Following the events of “Avengers: Endgame”, the Falcon, Sam...</p>
        <h2>The Falcon and the Winter Soldier</h2>
      </div>
    </div>
    <!-- movies ends -->
  </body>
</html>
